<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/drink.css" rel="stylesheet">
    <link href="./css/bootstraps.css" rel="stylesheet">
    <link href="./css/bootstraps.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->



    <!-- Latest compiled and minified JavaScript -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <title>Welcome to Sunny bar
    </title>
</head>
<style>
    .logo {
        margin: auto;
        width: 300px;
        height: 300px;
        display: block;
        background: -webkit-radial-gradient(white, white, transparent 63%);
        /* Safari 5.1- 6.0 */
        background: -o-radial-gradient(white, white, transparent 63%);
        /* Opera 11.6-12.0 */
        background: -moz-radial-gradient(white, white, transparent 63%);
        /* Firefox 3.6-15 */
        background: radial-gradient(white, white, transparent 63%);
        /* Standard syntax */
    }
    
    .logos {
        margin: auto;
        width: 100px;
        height: 100px;
        display: block;
        background: -webkit-radial-gradient(white, white, transparent 80%);
        /* Safari 5.1- 6.0 */
        background: -o-radial-gradient(white, white, transparent 80%);
        /* Opera 11.6-12.0 */
        background: -moz-radial-gradient(white, white, transparent 80%);
        /* Firefox 3.6-15 */
        background: radial-gradient(white, white, transparent 80%);
        /* Standard syntax */
    }
    
    .header {
        height: 100%;
        background: url() no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-x: scroll;
    }
    
    #rightcol {
        padding-right: 4%;
        padding-left: 6%;
        border-left: 1px solid white;
    }
    
    #leftcol {
        padding-left: 4%;
        padding-right: 6%;
        border-bottom: 1px solid white;
    }
    
    #botcol {
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    
    #botcol1 {
        padding-right: 10%;
        padding-left: 10%;
        text-align: center;
        border-left: 1px solid white;
    }
    
    @media (max-width: 900px) {
        .header h1 {
            font-size: 20px !important;
        }
        .header p {
            font-size: 15px !important;
        }
        .overlay li {
            font-size: 15px !important;
        }
        .logos {
            width: 30%;
            height: 30%;
        }
        .logo {
            width: 65%;
            height: 50%;
        }
    }
    
    @media (max-width: 900px) {
        #about h1 {
            font-size: 15px !important;
        }
        #about h3 {
            font-size: 13px !important;
        }
    }
    
    @media screen and (min-width:900px) and (max-width:1200px) {}
    
    @media screen and (min-width:1200px) {}
    
    .navigation {
        padding-top: 5%;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 20%;
    }
    
    .grow:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    
    body {
        overflow: scroll !important;
    }
    
    footer {
        width: 100%;
        height: 400px;
        background-size: 100% 100%;
    }
    
    .heart-shape {
        position: relative;
        width: 50px;
        -webkit-animation: heart-beats 3s infinite;
        animation: heart-beats 3s infinite;
    }
    
    .heart-shape:before,
    .heart-shape:after {
        background: deeppink;
        position: absolute;
        width: 22px;
        height: 35px;
        top: 0;
        left: 22px;
        content: '';
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg) translateZ(0);
        -webkit-transform: rotate(-45deg) translateZ(0);
        transform-origin: 0 100%;
        -webkit-transform-origin: 0 100%;
    }
    
    .heart-shape:after {
        left: 0;
        transform: rotate(45deg) translateZ(0);
        -webkit-transform: rotate(45deg) translateZ(0);
        transform-origin: 100% 100%;
        -webkit-transform-origin: 100% 100%;
    }
    
    @keyframes heart-beats {
        0% {
            transform: scale(1);
        }
        7% {
            transform: scale(1.2);
        }
        12% {
            transform: scale(1.1);
        }
        20% {
            transform: scale(1.3);
        }
        60% {
            transform: scale(1);
        }
        100% {
            transform: scale(0.99);
        }
    }
    
    @-webkit-keyframes heart-beats {
        0% {
            -webkit-transform: scale(1);
        }
        7% {
            -webkit-transform: scale(1.2);
        }
        12% {
            -webkit-transform: scale(1.1);
        }
        20% {
            -webkit-transform: scale(1.3);
        }
        60% {
            -webkit-transform: scale(1);
        }
        100% {
            -webkit-transform: scale(0.99);
        }
    }
    
    footer .footerLogo {
        border-right: 2px black;
        background-color: white !important;
        height: 400px !important;
    }
</style>


<body>
    <section class="header" id="header" style="overflow: hidden;">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content" style="padding-bottom: 30px;">
                <div class="container" style="padding-left: 20%; padding-right: 20%;">
                    <div class="row">
                        <div class="col-lg-8 " id="leftcol" class="rightcol" style="float: left; text-align: right;">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img class="logos grow" style="float: left;" src="./images/tranlogo.png "></img>
                                </div>
                                <div class="col-lg-4">
                                    <li style="text-decoration: none; font-size: 15px; ">Sunny Bar Seoul</li>
                                    <li style="text-decoration: none; font-size: 15px; ">Sat-Thur 6pm-4am</li>
                                    <li style="text-decoration: none; font-size: 15px; ">Fri 6pm-5am</li>
                                    <li style="text-decoration: none; font-size: 15px; ">+82 2-478-6949</li>
                                    <li style="text-decoration: none; font-size: 15px; ">서울 강동구 천호동 454-17 2층 </li>
                                    <li style="text-decoration: none; font-size: 15px; ">South Korea 134-022</li>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 " id="rightcol" class="rightcol" style="float: right; text-align:left; ">
                            <img class="grow" src="./images/collagebarfood.jpg " style="width: 120px; height: 120px; padding-bottom: 20px; "></img>
                            <a href="index.html">Home</a>
                            <a href="about.html ">About</a>
                            <a href="menu.html">Menu</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contact.html">Contact</a>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8 " id="botcol" class="botcol" style="padding-top: 20px; float:left; ">
                        <p style="color: white; font-size: 35px;"> Follow us on: </p>

                        <a href="#"><i class="fa fa-twitter " style="font-size:35px; color: white;"></i></a>

                        <a href="https://www.instagram.com/sunmi_ku/?hl=en"><i class="fa fa-instagram " style="font-size:35px; color: white; padding-left: 30px; padding-right: 30px;"></i></a>

                        <a href="https://www.facebook.com/9sunnybar/"><i class="fa fa-facebook-square " style="font-size:35px; color: white; "></i></a>

                    </div>

                    <div class="col-md-4 " id="botcol1" class="botcol" style="padding-top: 20px; float: right; text-align:center;">
                        <p style="color: deeppink; font-size: 35px;"> Leave us a message: </p>
                        <button class="ghost"><a href="#contact">Contact us</a></button>

                    </div>

                </div>















            </div>
        </div>
        <span style="color: white; font-size:30px;cursor:pointer; float: right; padding-right: 30px;" onclick="openNav()">&#9776; </span>




        <!---body editing here -->
        <img class="logo" src="./images/tranlogo.png" style="float: left; width: 200px; height: 150px; padding-top: 50px;"></img>
        <div id="container" class="drink">
            <h2 class="animated drunk" style="padding-top: 50px; width: 100%;">It's Beer O'clock!</h2>
            <div class="pour"></div>
            <div id="beaker">
                <div class="beer-foam">
                    <div class="foam-1"></div>
                    <div class="foam-2"></div>
                    <div class="foam-3"></div>
                    <div class="foam-4"></div>
                    <div class="foam-5"></div>
                    <div class="foam-6"></div>
                    <div class="foam-7"></div>
                </div>

                <div id="liquid">

                    <div class="bubble bubble1"></div>
                    <div class="bubble bubble2"></div>
                    <div class="bubble bubble3"></div>
                    <div class="bubble bubble4"></div>
                    <div class="bubble bubble5"></div>
                </div>
            </div>
        </div>



        </div>
    </section>

    <hr/>
    <section class="action" id="about" style="width: 100%; height:auto; background-color: aliceblue;">
        <div class=" container ">
            <div class="left-text" style="width:50%; float: left;">

                <h1 style="padding-top: 20px; text-align: center;"> Sunny Bar</h1>
                <h3 style="text-align: center;"> I'm Sunny, bartender/owner. Cocktails and drinks have been a passion of mine my entire life. Mixology is a science and an art. You haven't experienced Cheonho until you stop by. </h3>
                <h3 style="text-align: center;"><i class="fa fa-address-card" aria-hidden="true "></i>서울 강동구 천호동 454-17 2층 </h3>
                <h3 style="text-align: center;"><i class="fa fa-phone " aria-hidden="true "></i>+82 2-478-6949</h3>
                <br/>


            </div>

        </div>

        <div class="right-image" style="width: 50%; float: right;"></div>
        <img src="./images/sunny.jpg" style="width: 50%; height: 350px;"></img>
        </div>
    </section>


    <hr/>






    <!-- end body editing -->

    <footer style="text-align:center; padding-top: 5%; width: 100%; height: 400px;">
        <div class="container" style="padding-left: 20%; padding-right: 20%;">
            <div class="row">
                <div class="col-lg-8 " id="leftcol" class="rightcol" style="float: left; text-align: right;">
                    <div class="row">
                        <div class="col-lg-4">
                            <img class="logos grow" style="float: left;" src="./images/tranlogo.png "></img>
                        </div>
                        <div class="col-lg-4">
                            <li style="text-decoration: none; font-size: 15px; ">+82 2-478-6949</li>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 " id="rightcol" class="rightcol" style="float: right; text-align:left; ">
                    <a href="index.html">Home</a>
                    <a href="about.html ">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact.html">Contact</a>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-8 " id="botcol" class="botcol" style="padding-top: 20px; float:left; ">
                <p style="color: white; font-size: 35px;"> Follow us on: </p>

                <a href="#"><i class="fa fa-twitter " style="font-size:35px; color: white;"></i></a>

                <a href="https://www.instagram.com/sunmi_ku/?hl=en"><i class="fa fa-instagram " style="font-size:35px; color: white; padding-left: 30px; padding-right: 30px;"></i></a>

                <a href="https://www.facebook.com/9sunnybar/"><i class="fa fa-facebook-square " style="font-size:35px; color: white; "></i></a>

            </div>

            <div class="col-md-4 " id="botcol1" class="botcol" style="padding-top: 20px; float: right; text-align:center; padding-bottom: 20px;">
                <p style="color: black; font-size: 35px;"> Leave us a message: </p>
                <button class="ghost"><a href="#contact">Contact us</a></button>

            </div>

        </div>


        <br>
        <br>
        <br>
        <br/>

        <div class="heart-shape" style="margin-left: 37%; padding-bottom: 20px; text-align:center;"></div>

        </div>


    </footer>



    <div style="text-align:center; padding-top: 50px; padding-bottom: 50px;">
        <a href="http://asktechspace.com" target="_blank" style="font-size: 10px; color: black; width:100%; padding-top: 10px;">by Amanda Krummel for Sunny Bar &copy; 2017. All Rights Reserved</a>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
    <script>
        $(document).ready(function() {
            $('.pour') //Pour Me Another Drink, Bartender!
                .delay(2000)
                .animate({
                    height: '360px'
                }, 1500)
                .delay(1600)
                .slideUp(500);

            $('#liquid') // I Said Fill 'Er Up!
                .delay(3400)
                .animate({
                    height: '170px'
                }, 2500);

            $('.beer-foam') // Keep that Foam Rollin' Toward the Top! Yahooo!
                .delay(3400)
                .animate({
                    bottom: '200px'
                }, 2500);
        });
    </script>

</body>

</html>