<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/bootstraps.css" rel="stylesheet">
    <link href="./css/bootstraps.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->



    <!-- Latest compiled and minified JavaScript -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <title>Welcome to Sunny bar
    </title>
</head>
<style>
    .logo {
        margin: auto;
        width: 450px;
        height: 350px;
        display: block;
        background: -webkit-radial-gradient(white, white, transparent 63%);
        /* Safari 5.1- 6.0 */
        background: -o-radial-gradient(white, white, transparent 63%);
        /* Opera 11.6-12.0 */
        background: -moz-radial-gradient(white, white, transparent 63%);
        /* Firefox 3.6-15 */
        background: radial-gradient(white, white, transparent 63%);
        /* Standard syntax */
    }
    
    .logos {
        margin: auto;
        width: 300px;
        height: 250px;
        display: block;
        background: -webkit-radial-gradient(white, white, transparent 80%);
        /* Safari 5.1- 6.0 */
        background: -o-radial-gradient(white, white, transparent 80%);
        /* Opera 11.6-12.0 */
        background: -moz-radial-gradient(white, white, transparent 80%);
        /* Firefox 3.6-15 */
        background: radial-gradient(white, white, transparent 80%);
        /* Standard syntax */
    }
    
    .header {
        height: 100%;
        background: url(images/faceart.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-x: hidden;
    }
    
    #rectangle {
        padding-top: 3%;
        max-width: 40%;
        height: 100%;
        background: black;
        opacity: .6;
        overflow: hidden;
    }
    
    #square {
        width: 100%;
        height: 40%;
        opacity: .8;
        padding-top: 5%;
        padding-left: 5%;
        color: black;
        text-shadow: 2px 2px 4px black;
    }
    
    #square .closebtn {
        font-size: 40px;
        text-decoration: none;
        color: deeppink;
        float: left;
    }
    
    #rightcol {
        padding-right: 4%;
        padding-left: 6%;
        border-left: 1px solid white;
    }
    
    #leftcol {
        padding-left: 4%;
        padding-right: 6%;
        border-bottom: 1px solid white;
    }
    
    #botcol {
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    
    #botcol1 {
        padding-right: 10%;
        padding-left: 10%;
        text-align: center;
        border-left: 1px solid white;
    }
    
    @media (max-width: 900px) {
        .header h1 {
            font-size: 20px !important;
        }
        .header p {
            font-size: 15px !important;
        }
        .overlay li {
            font-size: 15px !important;
        }
        .logos {
            width: 65%;
            height: 40%;
        }
        .logo {
            width: 65%;
            height: 40%;
        }
    }
    
    @media screen and (min-width:900px) and (max-width:1200px) {}
    
    @media screen and (min-width:1200px) {}
    
    .navigation {
        padding-top: 5%;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 20%;
    }
    
    .grow:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
</style>


<body>
    <section class="header" id="header" style="overflow: hidden;">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content" style="padding-bottom: 30px;">
                <div class="container" style="padding-left: 20%; padding-right: 20%;">
                    <div class="row">
                        <div class="col-lg-8 " id="leftcol" class="rightcol" style="float: left; text-align: right;">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img class="logos grow" style="float: left;" src="./images/tranlogo.png "></img>
                                </div>
                                <div class="col-lg-4">
                                    <li style="text-decoration: none; font-size: 15px; ">Sunny Bar Seoul</li>
                                    <li style="text-decoration: none; font-size: 15px; ">Sat-Thur 6pm-4am</li>
                                    <li style="text-decoration: none; font-size: 15px; ">Fri 6pm-5am</li>
                                    <li style="text-decoration: none; font-size: 15px; ">+82 2-478-6949</li>
                                    <li style="text-decoration: none; font-size: 15px; ">서울 강동구 천호동 454-17 2층 </li>
                                    <li style="text-decoration: none; font-size: 15px; ">South Korea 134-022</li>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 " id="rightcol" class="rightcol" style="float: right; text-align:left; ">
                            <img class="grow" src="./images/collagebarfood.jpg " style="width: 120px; height: 120px; padding-bottom: 20px; "></img>
                            <a href="index.html">Home</a>
                            <a href="about.html ">About</a>
                            <a href="menu.html">Menu</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contact.html">Contact</a>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8 " id="botcol" class="botcol" style="padding-top: 20px; float:left; ">
                        <p style="color: white; font-size: 35px;"> Follow us on: </p>

                        <a href="#"><i class="fa fa-twitter " style="font-size:35px; color: white;"></i></a>

                        <a href="https://www.instagram.com/sunmi_ku/?hl=en"><i class="fa fa-instagram " style="font-size:35px; color: white; padding-left: 30px; padding-right: 30px;"></i></a>

                        <a href="https://www.facebook.com/9sunnybar/"><i class="fa fa-facebook-square " style="font-size:35px; color: white; "></i></a>

                    </div>

                    <div class="col-md-4 " id="botcol1" class="botcol" style="padding-top: 20px; float: right; text-align:center;">
                        <p style="color: deeppink; font-size: 35px;"> Leave us a message: </p>
                        <button class="ghost"><a href="#contact">Contact us</a></button>

                    </div>

                </div>














            </div>
        </div>
        <span style="color: white; font-size:30px;cursor:pointer; float: right; padding-right: 30px;" onclick="openNav()">&#9776; </span>




        <div id="rectangle" style="text-align: center; display:show;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeRec()">&times;</a>
            <img class="logo" src="./images/tranlogo.png" style="float: left;"></img>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="padding-top: 30%; color: white; font-size: 50px;">Welcome to Sunny Bar</h1>
            <br>
            <br>
            <p style="color: white;text-shadow: 1px 1px 2px black; font-size: 30px; padding-bottom: 5%;"> Where the funs just begun</p>

        </div>


        <div id="square" style="text-align: left; display:hidden;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeSquare()">&times;</a>


            <img class="logo" src="./images/tranlogo.png " style="float: left; width: 200px; height: 150px;"></img>

            <p style="color: white;text-shadow: 2px 2px 4px white; font-size: 20px; position: absolute; bottom: 0;">+82 2-478-6949 </p>
            <p style="color: white;text-shadow: 2px 2px 4px white; font-size: 20px; position: absolute; bottom: 0; padding-left: 58%;">서울 강동구 천호동 454-17 2층</p>

        </div>







    </section>








    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }

        function closeRec() {
            document.getElementById("rectangle").style.display = 'none';
            document.getElementById("square").style.display = 'show';
            document.getElementById("header").style.backgroundImage = "url(images/tailart.jpg)";


        }

        function closeSquare() {

            document.getElementById("square").style.display = 'none';
            document.getElementById("header").style.backgroundImage = "url(images/colorfulshots.jpg)";


        }
    </script>

</body>

</html>