<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->



    <!-- Latest compiled and minified JavaScript -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <title>Welcome to Sunny bar
    </title>
</head>
<style>
    .logo {
        margin: auto;
        width: 300px;
        height: 300px;
        display: block;
        background: -webkit-radial-gradient(white, white, transparent 63%);
        /* Safari 5.1- 6.0 */
        background: -o-radial-gradient(white, white, transparent 63%);
        /* Opera 11.6-12.0 */
        background: -moz-radial-gradient(white, white, transparent 63%);
        /* Firefox 3.6-15 */
        background: radial-gradient(white, white, transparent 63%);
        /* Standard syntax */
    }
    
    .logos {
        margin: auto;
        width: 200px;
        height: 175px;
        display: block;
        background: -webkit-radial-gradient(white, white, transparent 80%);
        /* Safari 5.1- 6.0 */
        background: -o-radial-gradient(white, white, transparent 80%);
        /* Opera 11.6-12.0 */
        background: -moz-radial-gradient(white, white, transparent 80%);
        /* Firefox 3.6-15 */
        background: radial-gradient(white, white, transparent 80%);
        /* Standard syntax */
    }
    
    .header {
        height: 100%;
        background: url(./images/tailart.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-x: scroll;
    }
    
    #rightcol {
        padding-right: 4%;
        padding-left: 6%;
        border-left: 1px solid white;
    }
    
    #leftcol {
        padding-left: 4%;
        padding-right: 6%;
        border-bottom: 1px solid white;
    }
    
    #botcol {
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    
    #botcol1 {
        padding-right: 10%;
        padding-left: 10%;
        text-align: center;
        border-left: 1px solid white;
    }
    
    @media (max-width: 900px) {
        .header h1 {
            font-size: 20px !important;
        }
        .header p {
            font-size: 15px !important;
        }
        .overlay li {
            font-size: 15px !important;
        }
     
        .logo {
            width: 65%;
            height: 50%;
        }
    }
    
    @media (max-width: 900px) {
        #about h1 {
            font-size: 15px !important;
        }
        #about h3 {
            font-size: 13px !important;
        }
    }
    
    
    .navigation {
        padding-top: 5%;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 20%;
    }
    
    .grow:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    
    body {
        overflow: scroll !important;
    }
    
    footer {
        width: 100%;
        height: 400px;
        background-size: 100% 100%;
    }
    
    .heart-shape {
        position: relative;
        width: 50px;
        -webkit-animation: heart-beats 3s infinite;
        animation: heart-beats 3s infinite;
    }
    
    .heart-shape:before,
    .heart-shape:after {
        background: deeppink;
        position: absolute;
        width: 22px;
        height: 35px;
        top: 0;
        left: 22px;
        content: '';
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg) translateZ(0);
        -webkit-transform: rotate(-45deg) translateZ(0);
        transform-origin: 0 100%;
        -webkit-transform-origin: 0 100%;
    }
    
    .heart-shape:after {
        left: 0;
        transform: rotate(45deg) translateZ(0);
        -webkit-transform: rotate(45deg) translateZ(0);
        transform-origin: 100% 100%;
        -webkit-transform-origin: 100% 100%;
    }
    
    @keyframes heart-beats {
        0% {
            transform: scale(1);
        }
        7% {
            transform: scale(1.2);
        }
        12% {
            transform: scale(1.1);
        }
        20% {
            transform: scale(1.3);
        }
        60% {
            transform: scale(1);
        }
        100% {
            transform: scale(0.99);
        }
    }
    
    @-webkit-keyframes heart-beats {
        0% {
            -webkit-transform: scale(1);
        }
        7% {
            -webkit-transform: scale(1.2);
        }
        12% {
            -webkit-transform: scale(1.1);
        }
        20% {
            -webkit-transform: scale(1.3);
        }
        60% {
            -webkit-transform: scale(1);
        }
        100% {
            -webkit-transform: scale(0.99);
        }
    }
    
    footer .footerLogo {
        border-right: 2px black;
        background-color: white !important;
    }
    
    .containers {
        width: 100%;
        max-width: 1280px;
        min-width: 320px;
        margin: 0 auto;
        clear: both;
    }
    
    .col-3 {
        float: left;
        width: 33%;
        margin-right: 0%;
    }
    
    .last {
       float: left;
        width: 33%;
        margin-right: 0%;
    }
    
    .container {
        position: relative;
        width: 100%;
    }
    
    .image {
        display: block;
        width: 100%;
        min-height: 300px;
    }
    
    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: black;
        opacity: 1;
     
        width: 100%;
        height: 0;
        transition: .5s ease;
    }
    
    .container:hover .overlay {
        bottom: 0;
        height: 100%;
    }
    
    .text {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-shadow: 4px 4px 2px black;
    }
</style>


<body>
    <section class="header" id="header" >
        <div id="myNav" class="overlay" style="opacity: 1;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content" style="padding-bottom: 30px;">
                <div class="container" style="padding-left: 20%; padding-right: 20%;">
                    <div class="row">
                        <div class="col-lg-8 " id="leftcol" class="rightcol" style="float: left; text-align: right;">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img class="logos grow" style="float: left;" src="./images/tranlogo.png "></img>
                                </div>
                                <div class="col-lg-4">
                                    <li style="text-decoration: none; font-size: 15px; ">Sunny Bar Seoul</li>
                                    <li style="text-decoration: none; font-size: 15px; ">Sun-Thur 7pm-4am</li>
                                    <li style="text-decoration: none; font-size: 15px; ">Fri-Sat 6pm-5am</li>
                                    <li style="text-decoration: none; font-size: 15px; ">+82 2-478-6949 </li>
                                                  <li style="text-decoration: none; font-size: 15px; "> cell +82-10-8736-6949 </li>
                                    <li style="text-decoration: none; font-size: 15px; ">서울 강동구 천호동 454-17 2층 </li>
                                    <li style="text-decoration: none; font-size: 15px; ">South Korea 134-022</li>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 " id="rightcol" class="rightcol" style="float: right; text-align:left; ">
                            <img class="grow" src="./images/collagebarfood.jpg " style="width: 120px; height: 120px; padding-bottom: 20px; "></img>
                            <a href="index.html">Home</a>
                            <a href="about.html ">About</a>
                            <a href="menu.html">Menu</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contact.html">Contact</a>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8 " id="botcol" class="botcol" style="padding-top: 20px; float:left; ">
                        <p style="color: white; font-size: 35px;"> Follow us on: </p>


                        <a href="https://www.instagram.com/9sunny0513/"><i class="fa fa-instagram " style="font-size:35px; color: white; padding-left: 30px; padding-right: 30px;"></i></a>

                        <a href="https://www.facebook.com/9sunnybar/"><i class="fa fa-facebook-square " style="font-size:35px; color: white; "></i></a>

                    </div>

                    <div class="col-md-4 " id="botcol1" class="botcol" style="padding-top: 20px; float: right; text-align:center;">
                        <p style="color: deeppink; font-size: 35px;"> Leave us a message: </p>
                        <button class="ghost"><a href="#contact">Contact us</a></button>

                    </div>

                </div>















            </div>
        </div>
        <span style="color: white; font-size:30px;cursor:pointer; float: right; padding-right: 30px;" onclick="openNav()">&#9776; </span>





        <!---body editing here -->
        <div id="stuff" style="display: show; padding-top:8%;">
            <img class="logo" src="./images/tranlogo.png" style="float: left; width: 250px; height: 220px;"></img>
            <div id "menus" class="containers" style="padding-top: 8%;width: 100%;">

              
                <div class="col-3" style="text-align: center; ">
                    <div class="container">
                        <img src="./images/longisland.jpg" alt="" class="image" >
                        <div class="overlay">
                            <div class="text">Whiskey
                            <a href="./setmenu.pdf" style="text-decoration: none;">Menu</a>
                                </div>
                        </div>
                        <a href="./setmenu.pdf" style="text-decoration: none; color: white; text-shadow: 4px 4px 8px black;">View</a>
                    </div>
                </div>
                <div class="col-3 last" style="text-align: center;">
                    <div class="container">
                        <img src="./images/peachcrush.jpg" alt="" class="image">
                        <div class="overlay">
                            <div class="text">Wines<a href="./setmenu.pdf" style="text-decoration: none;">Menu</a>
                                </div>
                                
                        </div>
                          <a href="./setmenu.pdf" style="text-decoration: none; color: white; text-shadow: 4px 4px 8px black;">View</a>
                    </div>
                </div>
                
                  <div class="col-3" style="text-align: center;">
                    <div class="container">
                        <img src="./images/peachacolada.jpg" alt="" class="image"">
                        <div class="overlay">
                            <div class="text">Vodka<a href="./setmenu.pdf" style="text-decoration: none;">Menu</a>
                                </div>
                        </div>
                          <a href="./setmenu.pdf" style="text-decoration: none; color: white; text-shadow: 4px 4px 8px black;">View</a>
                    </div>
                </div>
            </div>
        </div>






        </div>
    </section>




    <!-- end body editing -->

    <footer id="footer" style="text-align:center; width: 100%; height: auto; background-color: black;">
        <div class="container" style="padding-left: 20%; padding-right: 20%; padding-top: 5%;">
            <div class="row">
                <div class="col-lg-8 " id="leftcol" class="rightcol" style="float: left; text-align: right;">
                    <div class="row">
                        <div class="col-lg-4">
                            <p style="font-size: 15px;color: white;"></p>
                        </div>
                        <div class="col-lg-4">
                            <img class="logos grow" style="float: left; padding-top: 5%;" src="./images/tranlogo.png "></img>
                            <div class="heart-shape" style="margin-left: 67%; padding-top: 7%;"></div> <br> </p>

                        </div>
                        <p style="color: white; font-size: 20px;"> Follow us on: </p>

                        

                        <a href="https://www.instagram.com/9sunny0513/"><i class="fa fa-instagram " style="font-size:20px; color: white; "></i></a>

                        <a href="https://www.facebook.com/9sunnybar/"><i class="fa fa-facebook-square " style="font-size:20px; color: white; "></i></a>
                    </div>
                </div>
            </div>
            <p style="font-size: 15px; color: white; float: left;"> &#9743; +82 2-478-6949</p>
              <p style="font-size: 15px; color: white; float: left;"> /cell +82-10-8736-6949</p>
              
            <img src="./images/peachacolada.jpg" style="width: 200px; height: 250px; padding-top: 50px; padding-bottom: 20px;"></img>
            <div class="col-lg-4 " id="rightcol" class="rightcol" style="float: right; text-align:left;">

                <a href="index.html" style="color: white; font-size: 15px;">Home</a>
                <a href="about.html " style="color: white;font-size: 15px;">About</a>
                <a href="menu.html" style="color: white;font-size: 15px;">Menu</a>
                <a href="gallery.html" style="color: white;font-size: 15px;">Gallery</a>
                <a href="contact.html" style="color: white;font-size: 15px;">Contact</a>
                <a href="http://asktechspace.com" target="_blank" style="font-size: 10px; color: white; width:100%; padding-top: 10px;">by Amanda Krummel for Sunny Bar &copy; 2017. All Rights Reserved</a>
            </div>
        </div>
        </div>






    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
            document.getElementById("stuff").style.display = 'none';
            document.getElementById("footer").style.display = 'none';
           


        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
            document.getElementById("stuff").style.display = 'block';
 document.getElementById("footer").style.display = 'block';
        }
    </script>

</body>

</html>
